<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.topiasoft.notepia.NotesList">

    <item android:id="@+id/menu_about"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/about"/>
    <item android:id="@+id/menu_add"
        android:title="@string/add_menu_noteslist"
        app:showAsAction="always"
        android:icon="@drawable/btn_new" />
    <item android:id="@+id/action_settings"
        android:icon="@drawable/btn_settings"
        android:title="@string/settings_menu_notesedit"
        app:showAsAction="ifRoom" />
</menu>