<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

	<RelativeLayout
	    android:id="@+id/toplayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="5dp"
	    android:paddingTop="5dp" >

		<TextView
		    android:id="@+id/notelist_date"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:paddingRight="10dp"
		    android:textColor="#CCCCCC"
		    android:textSize="12sp"
		    android:textStyle="normal" />
		
	</RelativeLayout>

	<com.topiasoft.notepia.ExtendedEditText
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/toplayout"
		android:autoLink="web|email|phone"
		android:background="@android:color/transparent"
		android:fadingEdge="vertical"
		android:gravity="top"
		android:inputType="textMultiLine|textNoSuggestions|textCapSentences"
		android:lineSpacingExtra="6dp"
		android:linksClickable="true"
		android:padding="10dp"
		android:scrollbars="vertical"
		android:textColor="#FFFFFF"
		android:textSize="14sp"
		android:textStyle="normal"
		android:typeface="normal" />

	    

</RelativeLayout>
